SECRET_KEY=

#DEBUG=

#ALLOWED_HOSTS=

#DATABASE_URL=

#STATIC_FILES_STORAGE=mensaparty.storages.StaticStorage
#BUCKET_ENDPOINT_URL=
#BUCKET_NAME=
#BUCKET_ACCESS_KEY=
#BUCKET_SECRET_KEY=
#BUCKET_DOMAIN=

#POSTMARK_API_TOKEN=
#DEFAULT_STREAM=outbound
